<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>🐷 Derek Smith | Personal Projects</title>
</head>
<body>

    <header>
        <nav class="breadcrumb">
            <a href="../">Derek Smith</a> / <span>Personal Projects</span>
        </nav>
        <p class="subtitle">Exploring unfamiliar domains by building systems from scratch and contributing to open source, particularly in programming languages and distributed systems</p>
    </header>

    <main>
        <section id="projects">
            <h2>Personal Projects</h2>
            <ul>
                <li>
                    <strong>Local-first and distributed systems contributions</strong> (current)
                    <span class="project-meta">Rust • Python • CRDTs • distributed systems </span>
                    I've contributed documentation, tests, and CLI improvements to <a href="https://github.com/holochain/holochain/pulls?q=author%3A%40hayduker">Holochain</a>, <a href="https://github.com/automerge/automerge/pulls?q=author%3A%40hayduker">Automerge</a>, and <a href="https://github.com/n0-computer/iroh.computer/pulls?q=author%3A%40hayduker">Iroh</a> while learning the design tradeoffs around P2P networking, CRDTs, DHTs, and local-first architectures.
                </li>
                <li>
                    <strong><a href="https://github.com/hayduker/whipsnake"><i>whipsnake</i></a></strong> (current)
                    <span class="project-meta">Rust • Python • WebAssembly</span>
                    I implemented a hand-written lexical analyzer, recursive-descent parser, AST generator, and tree-walking evaluator for a strict subset of Python. The interpreter currently supports literals, operators, control flow, loops, and functions. I'm exploring WebAssembly as both a compilation target and a stack-based virtual machine to move beyond the performance limits of tree-walking interpretation. Inspired by Robert Nystrom's <i>Crafting Interpreters</i>.
                </li>
                <li>
                    <strong>Rigor Botis</strong> (current)
                    <span class="project-meta">Python • Whisper • Coqui TTS • Qwen • Mistral • Silero VAD</span>
                    A collaboration with a friend to modernize an animatronic Halloween decoration with a fully local speech pipeline. Audio is gated with Silero VAD, transcribed with Whisper, processed by a locally hosted LLM, and synthesized with Coqui TTS using a voice model trained on the original animatronic's recordings. The project is currently focused on reducing conversational latency by restructuring the pipeline into asynchronous services connected by message queues, while exploring prompt engineering, speaker identification, and splitting workloads between an embedded Orange Pi and a home server.
                </li>
                <li>
                    <strong><a href="https://github.com/hayduker/keith-shareit"><i>keith-shareit</i></a></strong> (2026)
                    <span class="project-meta">Rust • Iroh • Ratatui</span>
                    A peer-to-peer media transfer library written using the Iroh network stack. Supports mDNS for automatic discovery of devices on the same LAN, or Iroh's ticketing system for connection across broader networks. Built on a filesystem store to minimize RAM consumption during transit. Uses Tokio for asynchronous communication between the TUI and backend components.
                </li>
                <li>
                    <strong>Mojo ecosystem & local-first tooling contributions</strong> (2025)
                    <span class="project-meta">Mojo • Python</span>
                    I made <a href="https://github.com/modular/modular/pulls?q=author%3A%40hayduker+">contributions</a> to the Mojo standard library and documentation, and added <a href="https://github.com/charlesneimog/anytype-client/pulls?q=author%3A%40hayduker">features</a> to the Python API client for the Anytype local-first knowledge management system. I also revamped the client's documentation infrastructure, migrating it from GitHub Markdown files to a hosted MkDocs site.
                </li>
                <li>
                    <strong><a href="https://github.com/hayduker/monkey">Monkey compiler</a></strong> (2024)
                    <span class="project-meta">Python • Monkey</span>
                    Two implementations of the Monkey programming language from Thorsten Ball's books: a tree-walking interpreter, and a bytecode compiler and accompanying stack-based virtual machine to run it. This was my first compiler project and I was focused on Python at the time, so I wrote it in that rather than something more, uh, suitable.
                </li>
                <li>
                    <strong><a href="https://github.com/hayduker/moreno"><i>Moreno</i> music map</a></strong> (2020)
                    <span class="project-meta">JavaScript • Spotify API</span>
                    A client-side data visualization app built on the D3.js framework and the Spotify API. It helps users discover new music by visualizing connections between artists in a force-directed graph. Previews of artists' music can be played in the browser by clicking on the nodes.
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
